@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css2?family=Poppins,wght@1,700');

*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.y{
  position: relative;
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  z-index: 1;
  background: linear-gradient(-45deg, #af9f9a1c, #9473801e, #697b822a, #799e9629);
  background-size: 400% 400%;
  animation: linearGradient 15s ease infinite;
  overflow: hidden;
  top: 4rem;
}
@keyframes linearGradient{
  0%{
    background-position: 0% 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
}

.y .title{
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  font-weight: 600;
  color: hsl(205, 86%, 17%);
  letter-spacing: 8px;
  position: relative;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  text-shadow: 0 5px 2px rgba(0,0,0,0.30), 0 5px 4px rgba(0,0,0,0.22);
  text-transform: uppercase;
  text-align: center;
}

 .flip_cards_section{
  position: relative;
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  place-items: center;
  padding-top: 80px;
  cursor: pointer;
  margin: 0 auto;
}
.flip_card_cover{
  width: 100%;
  height: 320px;
  background: transparent;
  border-radius: 8px;
  perspective: 1000px;
  margin-bottom: 3rem;
}
 .flip_card_inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  transform-style: preserve-3d;
  transition: transform .6s;
}
 .top .flip_card_inner,
.bottom .flip_card_inner{
  box-shadow: 0 -19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.y .front,
.y .back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.y .front img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.y .back{
  background: transparent;
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: rotateY(180deg);
}
.top .back,
 .bottom .back{
  transform: rotateX(180deg);
}
.y .card_title{
  font-size: 25px;
  font-weight: 600;
  letter-spacing: .2px;
  text-transform: uppercase;
  color: hsl(205, 77%, 27%) !important;
}

.y .card_titleyy{
    font-size: 20px;
    font-weight: 400;
    letter-spacing: .1px;
    text-transform: uppercase;
    display:none!important;
    color: hsl(205, 77%, 27%) !important;
  }
.y .caption{
  font-size: 18px;
  font-weight: 400;
  letter-spacing: .2px;
  margin: 30px 0px;
  line-height: 1.2;
}
.y h5{
  text-align: center;
  margin: 2rem;
  font-size: 17px;
}
.y .btn{
  display: inline-block;
  background: transparent;
  border:0px;
  outline: 0px;
  font-size: 16px;
  color:hsl(205, 80%, 25%) !important;;
  padding: 12px 40px;
  border-radius: 50px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  text-transform: uppercase;
}
/* Right */
 .flip_card_cover.right:hover .flip_card_inner{
  transform: rotateY(180deg);
}
/* left */
.flip_card_cover.left:hover .flip_card_inner{
  transform: rotateY(-180deg);
}
/* top */
 .flip_card_cover.top:hover .flip_card_inner{
  transform: rotateX(-180deg);
}
/* bottom */
 .flip_card_cover.bottom:hover .flip_card_inner{
  transform: rotateX(180deg);
}

@media(max-width:1040px){
    .flip_cards_section{
        position: relative;
        width: 80%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;
        place-items: center;
        padding-top: 80px;
        cursor: pointer;
       
      }
}

@media(max-width:500px){
   
      
      .title{
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: #fff;
        letter-spacing: 5px;
        position: relative;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        text-shadow: 0 15px 8px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        text-transform: uppercase;
        text-align: center;
      }
      
       .flip_cards_section{
        position: relative;
        width: 80%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 30px;
        place-items: center;
        padding-top: 80px;
        cursor: pointer;
        margin: 0 auto;
      }
      .flip_card_cover{
        width: 100%;
        height: 250px !important;
        background: transparent;
        border-radius: 8px;
        perspective: 1000px;
        margin-bottom: 3rem;
      }
       .flip_card_inner{
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        box-shadow: 0 8px 15px rgba(0,0,0,0.10), 0 7px 5px rgba(0,0,0,0.12);
        transform-style: preserve-3d;
        transition: transform .6s;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
       .top .flip_card_inner,
      .bottom .flip_card_inner{
        box-shadow: 0 -8px 15px rgba(0,0,0,0.10), 0 7px 5px rgba(0,0,0,0.12);
      }
      .y .front,
      .y .back{
        position: relative;
        width: 100%;
        height: 100%;
        backface-visibility:hidden;
      }
      .y .front img{
        width: 100%;
        height: 200px !important;
        object-fit: cover;
        margin: 10px !important;
      }
      .y .back{
        background: transparent;
        color:#fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transform: none;
      }
      .top .back,
       .bottom .back{
        transform:none;
      }
      .y .card_title{
        font-size: 30px;
        font-weight: 400;
        letter-spacing: .2px;
        text-transform: uppercase;
        display: none !important;
      }
      .y .card_titleyy{
        font-size: 23px !important;
        font-weight: 700;
        letter-spacing: .2px;
        text-transform: uppercase;
        display:block !important;
      }
      .y .caption{
        font-size: 16px !important;
        font-weight: 400 !;
        letter-spacing: .1px;
        margin: 10px 5px !important;
        line-height: 1 !important;
      }
      .y h5{
        text-align: center;
        margin: 1rem;
        font-size: 14px;
      }
      .y .btn{
        display: inline-block;
        background: transparent;
        border:0px;
        outline: 0px;
        font-size: 12px !important;
        color:#fff;
        padding: 6px 20px !important;
        border-radius: 40px !important;
        box-shadow: 0 7px 19px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
        text-transform: uppercase;
      }
      /* Right */
       .flip_card_cover.right:hover .flip_card_inner{
        transform: none;
      }
      /* left */
      .flip_card_cover.left:hover .flip_card_inner{
        transform: none;
      }
      /* top */
       .flip_card_cover.top:hover .flip_card_inner{
        transform: none;
      }
      /* bottom */
       .flip_card_cover.bottom:hover .flip_card_inner{
        transform: none;
      }
  
}

@media(max-width:760px){
    .title{
        font-family: 'Poppins', sans-serif;
        font-size: 25px;
        font-weight: 500;
        color: #fff;
        letter-spacing: 8px;
        position: relative;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        text-shadow: 0 15px 8px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        text-transform: uppercase;
        text-align: center;
      }
      
       .flip_cards_section{
        position: relative;
        width: 80%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 30px;
        place-items: center;
        padding-top: 80px;
        cursor: pointer;
        margin: 0 auto;
      }
      .flip_card_cover{
        width: 100%;
        height: 320px;
        background: transparent;
        border-radius: 8px;
        perspective: 1000px;
        margin-bottom: 3rem;
      }
       .flip_card_inner{
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        transform-style: preserve-3d;
        transition: transform .6s;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
       .top .flip_card_inner,
      .bottom .flip_card_inner{
        box-shadow: 0 -19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
      }
      .y .front,
      .y .back{
        position: relative;
        width: 100%;
        height: 100%;
        backface-visibility:hidden;
      }
      .y .front img{
        width: 100%;
        height: 20rem;
        object-fit: cover;
      }
      .y .back{
        background: transparent;
        color:#fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transform: none;
      }
      .top .back,
       .bottom .back{
        transform:none;
      }
      .y .card_title{
        font-size: 28px;
        font-weight: 600;
        letter-spacing: .2px;
        text-transform: uppercase;
      }
      .y .caption{
        font-size: 18px;
        font-weight: 400;
        letter-spacing: .2px;
        margin: 30px 0px;
        line-height: 1.2;
      }
      .y .btn{
        display: inline-block;
        background: transparent;
        border:0px;
        outline: 0px;
        font-size: 16px;
        color:#fff;
        padding: 12px 40px;
        border-radius: 50px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        text-transform: uppercase;
      }
      /* Right */
       .flip_card_cover.right:hover .flip_card_inner{
        transform: none;
      }
      /* left */
      .flip_card_cover.left:hover .flip_card_inner{
        transform: none;
      }
      /* top */
       .flip_card_cover.top:hover .flip_card_inner{
        transform: none;
      }
      /* bottom */
       .flip_card_cover.bottom:hover .flip_card_inner{
        transform: none;
      }


      .breaking-news-section{
        padding: 10px;
        padding: 0 30px 0 60px ;
  display: flex;
  height: 30px;
  flex-direction: row;
  background-color: #697b822a;
        height: 70px;
        }
}




/* marque */

.breaking-news-section{
  padding: 0 30px 0 60px ;
  display: flex;
  height: 30px;
  flex-direction: row;
  background-color: #697b82f7;
  position: fixed;
  z-index:29;
  top: 4rem;
  width: 100%;
}
.btext{
  width: 4rem;
  font-size: 17px;
  position: absolute;
  left: 0;
  text-transform: uppercase;
  color: red;
  font-weight: 600;
  margin: auto 0;
}

.breaking-news{
  padding: 0 30px;
  color: rgb(31, 109, 86);
  font-weight: 800;
  display: inline-block;
}
.breaking-news:hover, .social-icons i:hover{
  color: #e08b6c;
  cursor: pointer;
}
.bntime{
  display: inline-block;
  color: rgba(255, 255, 255, 0.5);
  padding: 0 10px;
  font-size:12px ;
}